# TaskB

z-alpha/All apps/project/Master Proj/app/: build.gradle  google-services.json  proguard-rules.pro
z-alpha/All apps/project/Master Proj/app/src/androidTest/java/com/all/learning/: ExampleInstrumentedTest.java
z-alpha/All apps/project/Master Proj/app/src/main/: AndroidManifest.xml
z-alpha/All apps/project/Master Proj/app/src/main/assets/json/: all.json  test.json
z-alpha/All apps/project/Master Proj/app/src/main/java/com/all/learning/base/: BaseActivity.java  (+7 more)
z-alpha/All apps/project/Master Proj/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_fade.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
z-alpha/All apps/project/Master Proj/app/src/main/res/drawable/: tab.xml  tracking_green.xml  xml_selector_rect.xml  xml_shape_rect.xml
z-alpha/All apps/project/Master Proj/app/src/main/res/layout/: activity_aupload.xml  activity_basic.xml  activity_con_home.xml  activity_doc_tab.xml  activity_latest.xml  activity_other.xml  attch_view.xml  con_dashboard.xml  con_dashboard_page.xml  devider.xml  frg_dashboard.xml  layout_banner.xml  layout_fab_send.xml  layout_filed.xml  layout_recycler.xml  layout_send.xml  layout_swipe_up.xml  row_attach.xml  row_basic_item.xml  row_bk.xml  row_img_pager.xml  row_ne_inbox.xml  row_short_notes.xml  toolbar.xml  view_img_page.xml  view_pager.xml  view_toolbar_pager.xml  view_vert_pager.xml
z-alpha/All apps/project/Master Proj/app/src/main/res/menu/: compose_ne.xml
z-alpha/All apps/project/Master Proj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
z-alpha/All apps/project/Master Proj/app/src/test/java/com/all/learning/: ExampleUnitTest.java
(+56 files in other folders)
